

LOCAL_URI = mongodb://localhost:27017

JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhd

PORT = 5000

MONGO_URI= mongodb+srv://hussainmunir:macrosoar@cluster0.69chuwo.mongodb.net/CosmicPostOffice?authSource=admin&replicaSet=atlas-ge8ul8-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true


FILE_UPLOAD_PATH = ./public/userImage
POST_IMAGE_PATH = ./public/postImage
MISSION_IMAGE_PATH = ./public/missionImage